{
  "name": "szar",
  "version": "0.88.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "base65536": "^3.0.3",
    "git-describe": "^4.1.0",
    "vue": "^2.6.12",
    "vue-ls": "^4.2.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.6",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
